[tox]
envlist = py{27,34,35,36,37}-{stable,unknown}, flake8

[travis]
python =
    3.7: py37-stable
    3.6: py36-stable
    3.5: py35-stable
    3.4: py34-stable
    2.7: py27-stable
    3.7: py37-unknown
    3.6: py36-unknown
    3.5: py35-unknown
    3.4: py34-unknown
    2.7: py27-unknown

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 filesize_from_stdin

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    stable: -r{toxinidir}/requirements_dev.txt
    unknown: -r{toxinidir}/requirements_dev_unpinned.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
