[tox]
envlist = py27, py34, py35, py36, py37, flake8
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

[travis]
python =
    3.7: py37, latest-packages
    3.6: py36, latest-packages
    3.5: py35, latest-packages
    3.4: py34, latest-packages
    2.7: py27, latest-packages

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 filesize_from_stdin

[testenv]
setenv =
    PYTHONPATH = {[tox]PYTHONPATH}
deps =
	 {[tox]deps}

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:latest-packages]
setenv =
    PYTHONPATH = {[tox]PYTHONPATH}
deps =
	 {[tox]deps}

commands =
    pip install -U pip
    pip install -U pip-review
    pip-review --auto
    py.test --basetemp={envtmpdir}

