[tox]
envlist = py{27,34,35,36,37}-{stable,unknown}, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 filesize_from_stdin

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    stable: -r{toxinidir}/requirements_dev.txt
    unknown: -r{toxinidir}/{env:REQUIRMENTS}

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
