[tox]
envlist = py27, py34, py35, py36, py37, flake8

[travis]
python =
    3.7: py37, test-latest-packages
    3.6: py36, test-latest-packages
    3.5: py35, test-latest-packages
    3.4: py34, test-latest-packages
    2.7: py27, test-latest-packages

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 filesize_from_stdin

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:test-latest-packages]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip-review
    pip-review --auto
    py.test --basetemp={envtmpdir}

